; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	lowpowerlab/LowPower_LowPowerLab@^2.2
	https://github.com/gregsrabian/MCP41HVX1.git
build_flags = -DARDUINO_AVR_PRO
#upload_protocol = custom
#upload_port = /dev/cu.usbmodem21201
#upload_speed = 19200
#upload_flags =
#    -C
#    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
#    ${platformio.packages_dir}/tool-avrdude-megaavr/avrdude.conf
#    -p
#    $BOARD_MCU
#    -P
#    $UPLOAD_PORT
#    -b
#    $UPLOAD_SPEED
#    -c
#    stk500v1
#upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = /dev/cu.usbmodemflip_Endodex3
upload_speed = 19200
board_build.f_cpu = 1000000L
; internal crystal, divide clock by 8 - 1MHz
; https://eleccelerator.com/fusecalc/fusecalc.php?chip=atmega328p&LOW=62&HIGH=DA&EXTENDED=FD&LOCKBIT=FF
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xDA
board_fuses.efuse = 0xFD
board_fuses.lock = 0xFF

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	lowpowerlab/LowPower_LowPowerLab@^2.2
	https://github.com/gregsrabian/MCP41HVX1.git
build_flags = -DARDUINO_AVR_MEGA2560
